

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Extension &mdash; phpdoc-to-rst 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="TocExtension" href="TocExtension.html" />
    <link rel="prev" title="Extension" href="index.html" />
<link href="../../../../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> phpdoc-to-rst
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../cli.html">Command line tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../extensions.html">Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">API documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">phpdoc-to-rst</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">PHPDocToRst</a> &raquo;</li>
        
          <li><a href="index.html">Extension</a> &raquo;</li>
        
      <li>Extension</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/api/JuliusHaertl/PHPDocToRst/Extension/Extension.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="phpdoctorst section" id="namespace-JuliusHaertl\PHPDocToRst\Extension">
<span id="extension"></span><h1>Extension<a class="headerlink" href="#namespace-JuliusHaertl\PHPDocToRst\Extension" title="Permalink to this headline">¶</a></h1>
<dl class="abstract class">
<dt id="JuliusHaertl\PHPDocToRst\Extension\Extension">
<em class="property">class </em><code class="descclassname">JuliusHaertl\PHPDocToRst\Extension\</code><code class="descname">Extension</code><a class="headerlink" href="#JuliusHaertl\PHPDocToRst\Extension\Extension" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Source:</th><td class="field-body"><a class="reference external" href="http://github.com/abbadon1334/phpdoc-to-rst//blob/master//Extension/Extension.php#L27">/Extension/Extension.php#27</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<div class="section" id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="#JuliusHaertl\PHPDocToRst\Extension\Extension::__construct" title="JuliusHaertl\PHPDocToRst\Extension\Extension::__construct"><code class="xref php php-meth docutils literal notranslate"><span class="pre">public</span> <span class="pre">__construct($project,</span> <span class="pre">$arguments)</span></code></a></li>
<li><a class="reference internal" href="#JuliusHaertl\PHPDocToRst\Extension\Extension::prepare" title="JuliusHaertl\PHPDocToRst\Extension\Extension::prepare"><code class="xref php php-meth docutils literal notranslate"><span class="pre">public</span> <span class="pre">prepare()</span></code></a></li>
<li><a class="reference internal" href="#JuliusHaertl\PHPDocToRst\Extension\Extension::render" title="JuliusHaertl\PHPDocToRst\Extension\Extension::render"><code class="xref php php-meth docutils literal notranslate"><span class="pre">public</span> <span class="pre">render($type,</span> <span class="pre">$builder,</span> <span class="pre">$element)</span></code></a></li>
<li><a class="reference internal" href="#JuliusHaertl\PHPDocToRst\Extension\Extension::shouldRenderElement" title="JuliusHaertl\PHPDocToRst\Extension\Extension::shouldRenderElement"><code class="xref php php-meth docutils literal notranslate"><span class="pre">public</span> <span class="pre">shouldRenderElement($element)</span></code></a></li>
<li><a class="reference internal" href="#JuliusHaertl\PHPDocToRst\Extension\Extension::shouldRenderIndex" title="JuliusHaertl\PHPDocToRst\Extension\Extension::shouldRenderIndex"><code class="xref php php-meth docutils literal notranslate"><span class="pre">public</span> <span class="pre">shouldRenderIndex($type,</span> <span class="pre">$element)</span></code></a></li>
</ul>
</div>
</div>
<div class="section" id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<dl class="attr">
<dt id="JuliusHaertl\PHPDocToRst\Extension\Extension::$project">
<em class="property">protected </em><em class="property">static </em><em class="property">property </em><code class="descclassname">JuliusHaertl\PHPDocToRst\Extension\Extension::$</code><code class="descname">project</code><a class="headerlink" href="#JuliusHaertl\PHPDocToRst\Extension\Extension::$project" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Source:</th><td class="field-body"><a class="reference external" href="http://github.com/abbadon1334/phpdoc-to-rst//blob/master//Extension/Extension.php#L30">/Extension/Extension.php#30</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body"><code class="xref any docutils literal notranslate"><span class="pre">\phpDocumentor\Reflection\Php\Project</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attr">
<dt id="JuliusHaertl\PHPDocToRst\Extension\Extension::$arguments">
<em class="property">protected </em><em class="property">static </em><em class="property">property </em><code class="descclassname">JuliusHaertl\PHPDocToRst\Extension\Extension::$</code><code class="descname">arguments</code><a class="headerlink" href="#JuliusHaertl\PHPDocToRst\Extension\Extension::$arguments" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Source:</th><td class="field-body"><a class="reference external" href="http://github.com/abbadon1334/phpdoc-to-rst//blob/master//Extension/Extension.php#L33">/Extension/Extension.php#33</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">array</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="id1">
<h2>Methods<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<dl class="public method">
<dt id="JuliusHaertl\PHPDocToRst\Extension\Extension::__construct">
<em class="property">public </em><code class="descclassname">JuliusHaertl\PHPDocToRst\Extension\Extension::</code><code class="descname">__construct</code><span class="sig-paren">(</span><em>$project</em>, <em>$arguments=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#JuliusHaertl\PHPDocToRst\Extension\Extension::__construct" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Source:</th><td class="field-body"><a class="reference external" href="http://github.com/abbadon1334/phpdoc-to-rst//blob/master//Extension/Extension.php#L35">/Extension/Extension.php#35</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="public method">
<dt id="JuliusHaertl\PHPDocToRst\Extension\Extension::prepare">
<em class="property">public </em><code class="descclassname">JuliusHaertl\PHPDocToRst\Extension\Extension::</code><code class="descname">prepare</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#JuliusHaertl\PHPDocToRst\Extension\Extension::prepare" title="Permalink to this definition">¶</a></dt>
<dd><div class="phpdoc-description line-block">
<div class="line">Method that will be ran before generating any documentation files</div>
<div class="line">This is useful for preparing own data structures</div>
<div class="line">to be used in the output documentation.</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Source:</th><td class="field-body"><a class="reference external" href="http://github.com/abbadon1334/phpdoc-to-rst//blob/master//Extension/Extension.php#L46">/Extension/Extension.php#46</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="public method">
<dt id="JuliusHaertl\PHPDocToRst\Extension\Extension::render">
<em class="property">public </em><code class="descclassname">JuliusHaertl\PHPDocToRst\Extension\Extension::</code><code class="descname">render</code><span class="sig-paren">(</span><em>$type</em>, <em>&amp;$builder</em>, <em>$element</em><span class="sig-paren">)</span><a class="headerlink" href="#JuliusHaertl\PHPDocToRst\Extension\Extension::render" title="Permalink to this definition">¶</a></dt>
<dd><div class="phpdoc-description line-block">
<div class="line">Implement custom rendering functionality here.</div>
</div>
<div class="phpdoc-description line-block">
<div class="line">It will be executed by Builder classes depending on the given type.</div>
<div class="line"><br /></div>
<div class="line">Currently supported types:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">- PhpDomainBuilder::SECTION_BEFORE_DESCRIPTION</div>
<div class="line">- PhpDomainBuilder::SECTION_AFTER_DESCRIPTION</div>
</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Source:</th><td class="field-body"><p class="first"><a class="reference external" href="http://github.com/abbadon1334/phpdoc-to-rst//blob/master//Extension/Extension.php#L63">/Extension/Extension.php#63</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>$type</strong> (string)</li>
<li><strong>$builder</strong> (<a class="reference internal" href="../Builder/ExtensionBuilder.html#JuliusHaertl\PHPDocToRst\Builder\ExtensionBuilder" title="JuliusHaertl\PHPDocToRst\Builder\ExtensionBuilder"><code class="xref any php php-obj docutils literal notranslate"><span class="pre">JuliusHaertl\PHPDocToRst\Builder\ExtensionBuilder</span></code></a>)</li>
<li><strong>$element</strong> (<code class="xref any docutils literal notranslate"><span class="pre">phpDocumentor\Reflection\Element</span></code>)  context for the render type</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="public method">
<dt id="JuliusHaertl\PHPDocToRst\Extension\Extension::shouldRenderElement">
<em class="property">public </em><code class="descclassname">JuliusHaertl\PHPDocToRst\Extension\Extension::</code><code class="descname">shouldRenderElement</code><span class="sig-paren">(</span><em>$element</em><span class="sig-paren">)</span><a class="headerlink" href="#JuliusHaertl\PHPDocToRst\Extension\Extension::shouldRenderElement" title="Permalink to this definition">¶</a></dt>
<dd><div class="phpdoc-description line-block">
<div class="line">This method will be called to check if a certain element should</div>
<div class="line">be rendered in the documentation.</div>
</div>
<div class="phpdoc-description line-block">
<div class="line">An example extension that makes use of it is PublicOnlyExtension</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Source:</th><td class="field-body"><p class="first"><a class="reference external" href="http://github.com/abbadon1334/phpdoc-to-rst//blob/master//Extension/Extension.php#L77">/Extension/Extension.php#77</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$element</strong> (<code class="xref any docutils literal notranslate"><span class="pre">phpDocumentor\Reflection\Element</span></code>)</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="public method">
<dt id="JuliusHaertl\PHPDocToRst\Extension\Extension::shouldRenderIndex">
<em class="property">public </em><code class="descclassname">JuliusHaertl\PHPDocToRst\Extension\Extension::</code><code class="descname">shouldRenderIndex</code><span class="sig-paren">(</span><em>$type</em>, <em>$element</em><span class="sig-paren">)</span><a class="headerlink" href="#JuliusHaertl\PHPDocToRst\Extension\Extension::shouldRenderIndex" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Source:</th><td class="field-body"><a class="reference external" href="http://github.com/abbadon1334/phpdoc-to-rst//blob/master//Extension/Extension.php#L82">/Extension/Extension.php#82</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="TocExtension.html" class="btn btn-neutral float-right" title="TocExtension" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Extension" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Julius Haertl

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>