.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


TraitFileBuilder
================


.. php:namespace:: JuliusHaertl\PHPDocToRst\Builder

.. php:class:: TraitFileBuilder


	:Source:
		`/Builder/TraitFileBuilder.php#25 <http://github.com/abbadon1334/phpdoc-to-rst//blob/master//Builder/TraitFileBuilder.php#L25>`_
	
	:Parent:
		:php:class:`JuliusHaertl\\PHPDocToRst\\Builder\\FileBuilder`
	


Summary
-------

Methods
~~~~~~~

* :php:meth:`protected render\(\)<JuliusHaertl\\PHPDocToRst\\Builder\\TraitFileBuilder::render\(\)>`


Methods
-------

.. rst-class:: protected

	.. php:method:: protected render()
	
		:Source:
			`/Builder/TraitFileBuilder.php#27 <http://github.com/abbadon1334/phpdoc-to-rst//blob/master//Builder/TraitFileBuilder.php#L27>`_
		
		
	
	

